# springboot-microservices-sample-application

./: .gitignore  ENHANCED_IMAGE_PROCESSING.md  IMAGE_UPLOAD_SUMMARY.md  README  VIDEO_PROCESSING_PLATFORM.md  docker-compose-video-platform.yml  test-enhanced-image-system.sh
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/security/: GatewaySecurityConfig.java  JwtAuthenticationFilter.java  (+1 more)
gateway/src/main/resources/: application.yml
imageupload-service/: HELP.md  pom.xml
imageupload-service/src/main/java/com/example/taskmanagement/avro/: DailyTask.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/: Imageuploadservice.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/config/: S3Config.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/consumer/: ImageUploadConsumer.java  TaskConsumerService.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/controller/: ImageController.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/entity/: DailyTaskEntity.java  MovieImageRequest.java  MovieMessageEvent.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/model/: ImageProcessingResult.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/repo/: MongoRepo.java
imageupload-service/src/main/java/com/example/taskmgmtkafkaconsumer/service/: ImageProcessingService.java  MovieApiClient.java
imageupload-service/src/main/resources/: application.yml
imageupload-service/src/main/resources/avro/: dailytask.avsc
imageupload-service/src/test/java/com/example/taskmgmtkafkaconsumer/: TaskMgmtKafkaConsumerApplicationTests.java
imageupload-service/src/test/java/com/example/taskmgmtkafkaconsumer/service/: ImageProcessingServiceTest.java
interview-datastructures/: pom.xml
interview-datastructures/src/main/designguru/CountingPattern/: CountElementsWithMaximumFrequency.java  LeastNumberofUniqueIntegersAfterKRemovals.java  MaximumPopulationYear.java  MinimumIncrementtoMakeArrayUnique.java  MinimumNumberofStepstoMakeTwoStringsAnagram.java  SubarrayswithKDifferentIntegersHard.java
interview-datastructures/src/main/designguru/IntroductiotoMOAlgorithm/: DistinctElementsInSubarrayMedium.java  MinimumAbsoluteDifferenceQueriesMedium.java  RangeFrequencyQueriesMedium.java  XORQueriesOfSubarrayMedium.java
interview-datastructures/src/main/designguru/LinearSortingAlgorithms/: ArrayPartition.java  BucketSortAlgorithm.java  CountingSortAlgorithm.java  HeightChecker.java  MaximumGap.java  RadixSortAlgorithm.java  RelativeSortArray.java  SortCharactersByFrequency.java  TopKFrequentWords.java
interview-datastructures/src/main/designguru/MeetInMiddle/: ClosestSubsequenceSumHard.java  PartitionArrayIntoTwoArraystoMinimizeSumDifferenceHard.java  SplitArrayWithSameAverageHard.java  SubsetSumEqualToTarget.java  SubsetsHavingSumBetweenAandB.java
interview-datastructures/src/main/designguru/MonotonicQueuePattern/: ContinuousSubarrays.java  LongestContinuousSubarrayWithAbsoluteDiffLessThanOrEqualtoLimit.java  MaxValueofEquation.java  MinimumNumberofCoinsforFruits.java  SumofSubarrayMinimums.java
interview-datastructures/src/main/designguru/SimulationPattern/: ArrayTransformation.java  MergeNodesinBetweenZeros.java  RemovingStarsFromAString.java  SpiralMatrixIII.java  ValidateStackSequences.java  WaterBottles.java
interview-datastructures/src/main/designguru/articulationPointsAndBridges/: CriticalConnectionsInNetworkHard.java  MinimizeMalwareSpreadHard.java  MinimizeMalwareSpreadHard2Hard.java  MinimumDaysToDisconnectIslandHard.java
interview-datastructures/src/main/designguru/binaryIndexedTree/: CodingPatternsCheetSheet  CountOfRangeSumHard.java  ImplementationOfBinaryIndexedTree.java  LongestIncreasingSubsequence.java  MaximumProfitableTripletsWithIncreasingPrices.java  MinimumNumberOfMovesToMakePalindromeHard.java  QueriesOnPermutationWithKey.java  ReversePairsHard.java
interview-datastructures/src/main/designguru/clonePatternMedium/: CloneBinaryTreeWithRandomPointerMedium.java  CloneGraphMedium.java  CloneNarrayTree.java  CopyListwithRandomPointerMedium.java
interview-datastructures/src/main/designguru/segmentTreePattern/: CountNumberofTeams.java  QueueReconstructionByHeight.java  RangeMinimumQuery.java  RectangleAreaII.java
interview-datastructures/src/main/designguru/serializeAndDeserialize/: EncodAndDecodestringsMedium.java  SerializeAndDeserializeBSTMedium.java  SerializeDeserializeNArrayTree.java  VerifyPreorderSerializationBinaryTreeMedium.java
interview-datastructures/src/main/java/com/example/interviewdatastructures/: InterviewDatastructuresApplication.java
interview-datastructures/src/test/java/com/example/interviewdatastructures/: InterviewDatastructuresApplicationTests.java
movie-api/: pom.xml
movie-api/src/main/java/com/renu/movieapi/: MovieApiApplication.java
movie-api/src/main/resources/: application.yml
movie-api/src/test/java/com/renu/movieapi/: MovieApiApplicationTests.java
shared-models/: pom.xml
shared-models/src/main/java/org/example/models/: MovieMessageEvent.java  VideoFormat.java  VideoProcessingEvent.java  VideoProcessingStatus.java  VideoUploadEvent.java
userdetails-service/: pom.xml
userdetails-service/src/main/java/com/example/userdetailsservice/: UserdetailsServiceApplication.java
userdetails-service/src/main/resources/: application.yml
userdetails-service/src/test/java/com/example/userdetailsservice/: UserdetailsServiceApplicationTests.java
video-upload-service/: pom.xml
video-upload-service/src/main/java/com/example/videoupload/: VideoUploadServiceApplication.java
video-upload-service/src/test/java/com/example/videoupload/: VideoUploadServiceApplicationTests.java
video-upload-service/src/test/resources/: application-test.yml
video-worker-service/: pom.xml
video-worker-service/src/main/java/com/example/videoworker/: VideoWorkerServiceApplication.java
(+51 files in other folders)
